<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <style>
        body{
            background-color: #aaa;
        }
        .container{
            box-sizing: border-box;
            width: 760px;
            margin: 20px auto;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .columns{
            box-sizing: border-box;
            width: 240px;
        }
        .card{
            margin-bottom: 10px;
            padding: 5px;
            background-color: #fff;
            box-shadow: 3px 3px 3px #222;
        }
        .link{
            display: block;
        }
        .imgBox{
            background: url('./images/default.gif') no-repeat center center #eee;
            overflow: hidden;
        }
        .imgBox img{
            width: 100%;
            opacity: 0;
            transition: opacity .3s ease;
        }
        .title{
            margin-top: 5px;
            font-size: 12px;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="columns">
            <!-- <div class="card"> -->
                
                <!-- <a href="" class="link">
                    <div class="imgBox">
                        <img src="" alt="">
                    </div>
                    <p class="title"></p>
                </a> -->
            <!-- </div> -->

        </div>
        <div class="columns"></div>
        <div class="columns"></div>
    </div>
</body>
<script src="index.js"></script>
</html>